This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3711 characters,
and the built_in function-call counts, 468 in all, are:
= -- 41
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 23
:= -- 79
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 58
format.name$ -- 4
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 14
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
